{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shop-website-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3300"],
      "port": 3300,
      "env": {
        "NEXT_DIST_DIR": ".next-claude"
      }
    },
    {
      "name": "shop-website-visual-gate",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3301"],
      "port": 3301,
      "env": {
        "NEXT_DIST_DIR": ".next-claude-visual"
      }
    }
  ]
}
